<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- Navbar Designning........ -->
        <div class="header-top">
        <div class="container">

            <nav>
                <div class="brand-logo">
                    <a href="#"><img src='/img/Brand_logo.png' alt="brand logo" /></a>
                 </div>
                 <ul>
                    <li><a>About As</a></li>           
                    <li><a>Location</a></li>           
                    <li><a>Contact</a></li>           
                    <li><a class="btn btn-primary">Our specialty</a></li>           
                 </ul>
            </nav>

        </div>    
        </div>

        <!-- Chicken Bowl Part........... -->
        <div class="header-bottom">
            <div class="header-bottom_banner">
               <img src='/img/chicken_bowl.png' alt='chicken-bowl' />
               <div class="banner-contents">
                  <h2><b>Embrace Nature's Harvest <br/> for Revitalizing Meals</b></h2>
                  <p>Discover the Delight of Fresh, Premium <br/>Ingredients for Home Cooking</p>
                  <a href="" class="btn btn-primary">Menu</a>
                  <a href="" class="btn btn-secondary">Book Table</a>
               </div>
            </div>

            <div class="company-logo">
                <p>We are Available on</p>
                <div class="logo">           
                <a href="#"><img style="padding-top: .3rem;" src='/img/swiggy_logo.png' alt="swiggy" width='140'/></a>
                <a href="#"><img src='/img/zomato_logo.png' alt="zomato" width='110'/></a>
                </div>
             </div>
          </div>    
    </header>

    

        <section class="section-catelogue">
            <div class="container">
               <h2><b>Catalogue</b></h2>
               <div class="menu">
                  <div class="card">
                     <img  src='/img/chicken.png' alt="chicken-curry" width="135"/>
                     <div class="card-body">
                        <h3>Item One</h3>
                        <p>Lorem ipsum dolor sit amet, <br/>
                            consectetur adipiscing elit, sed do  <br/> eiusmod tempor incididunt ut labore et <br/> dolore magna aliqua.</p>
                     </div>
                  </div>
                   <div class="card">
                     <img  src='/img/chicken.png' alt="chicken-curry" width="135"/>
                     <div class="card-body">
                        <h3>Item One</h3>
                        <p>Lorem ipsum dolor sit amet, <br/>
                            consectetur adipiscing elit, sed do  <br/> eiusmod tempor incididunt ut labore et <br/> dolore magna aliqua.</p>
                     </div>
                  </div>
                   <div class="card">
                     <img  src='/img/chicken.png' alt="chicken-curry" width="135"/>
                     <div class="card-body">
                        <h3>Item One</h3>
                        <p>Lorem ipsum dolor sit amet, <br/>
                            consectetur adipiscing elit, sed do  <br/> eiusmod tempor incididunt ut labore et <br/> dolore magna aliqua.</p>
                     </div>
                  </div>
                   <div class="card">
                     <img  src='/img/chicken.png' alt="chicken-curry" width="135"/>
                     <div class="card-body">
                        <h3>Item One</h3>
                        <p>Lorem ipsum dolor sit amet, <br/>
                            consectetur adipiscing elit, sed do  <br/> eiusmod tempor incididunt ut labore et <br/> dolore magna aliqua.</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="section-recommend">
          <div class="container">
             <div class="search-box">
                <div class="input-control">
                   <input type="text" placeholder="Discover Delicious..." required />
                   <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="order-menu-control">
                   <a class="btn btn-secondary">Download Menu</a>
                   <a class="btn btn-primary">Order Now <span>2</span></a>
                </div>
             </div>
             <div class="menu-list-button">
                <div class="tab-menu">
                   <a>Veg</a>
                   <a class="active-menu">Non-Veg</a>
                </div>
                 <div class="tab-menu tab-menu-secondary">
                   <a>North Indian</a>
                </div>
                <div class="tab-menu tab-menu-secondary">
                   <a>South Indian</a>
                </div>
                <div class="tab-menu tab-menu-secondary">
                   <a>Chines Items</a>
                </div>
             </div>
          </div>
  
          <div class="food-product-wrapper">
             <div class="products-slider swiper mySwiper">
             <div class="swiper-wrapper">
             <div class="swiper-slide">
                <div class="card">
                 <div class="card-body">
                   <div class="card-desc">
                      <h3>Todays Special</h3>
                      <h5>Malabar biryani</h5>
                      <span>(Kerala Style)</span>
                      <h6>&#8377; 185 <sub><del>&#8377; 250</del></sub></h6>
                   </div>
                 <img  src='/img/chicken curry1.png' alt="chicken-curry"/>               
                </div>
              </div>
              </div>
  
               <div class="swiper-slide">
                <div class="card">
                 <div class="card-body">
                   <div class="card-desc">
                      <h3>Todays Special</h3>
                      <h5>Malabar biryani</h5>
                      <span>(Kerala Style)</span>
                      <h6>&#8377; 185 <sub><del>&#8377; 250</del></sub></h6>
                   </div>
                 <img  src='/img/chicken curry1.png' alt="chicken-curry"/>               
                </div>
              </div>
              </div>
  
              </div>
                <div class="swiper-pagination"></div>
              </div> <!-- products-slider end here -->
  
             <div class="products-list">
                <h3>Highly Recommended</h3>
                <div class="recommended-products">
                   <div class="card">
                      <div class="card-body">
                         <div class="card-desc">
                            <h5>Hyderabad <br/> Dum Biryani</h5>
                         <h6>&#8377; 320(Kerala Style)</h6>
                         </div>
                      <img  src='/img/chicken curry1.png' alt="chicken-curry" width="110"/>
                   </div>
                   </div>
                   <div class="card">
                      <div class="card-body">
                         <div class="card-desc">
                            <h5>Hyderabad <br/> Dum Biryani</h5>
                         <h6>&#8377; 320(Kerala Style)</h6>
                         </div>
                      <img  src='/img/chicken-curry.jpg' alt="chicken-curry" width="110"/>
                   </div>
                   </div>
                   <div class="card">
                      <div class="card-body">
                         <div class="card-desc">
                            <h5>Hyderabad <br/> Dum Biryani</h5>
                         <h6>&#8377; 320(Kerala Style)</h6>
                         </div>
                      <img  src='/img/chicken-curry.jpg' alt="chicken-curry" width="110"/>
                   </div>
                   </div>
                   <div class="card">
                      <div class="card-body">
                         <div class="card-desc">
                            <h5>Hyderabad <br/> Dum Biryani</h5>
                         <h6>&#8377; 320(Kerala Style)</h6>
                         </div>
                      <img  src='/img/chicken-curry.jpg' alt="chicken-curry" width="110"/>
                   </div>
                   </div>
                   <div class="card">
                      <div class="card-body">
                         <div class="card-desc">
                            <h5>Hyderabad <br/> Dum Biryani</h5>
                         <h6>&#8377; 320(Kerala Style)</h6>
                         </div>
                      <img  src='/img/chicken-curry.jpg' alt="chicken-curry" width="110"/>
                   </div>
                   </div> 
             </div> <!-- end recommeded products -->              
           </div>
          </div>
          <!-- another recommended -->
          <div class="container lastest-recommended">
          <div class="products-list">
                <h3>Highly Recommended</h3>
                <div class="recommended-products">
                   <div class="card">
                      <div class="card-body">
                         <div class="card-desc">
                            <h5>Hyderabad <br/> Dum Biryani</h5>
                         <h6>&#8377; 320(Kerala Style)</h6>
                         </div>
                      <img  src='/img/chicken-curry.jpg' alt="chicken-curry" width="110"/>
                   </div>
                   </div>
                   <div class="card">
                      <div class="card-body">
                         <div class="card-desc">
                            <h5>Hyderabad <br/> Dum Biryani</h5>
                         <h6>&#8377; 320(Kerala Style)</h6>
                         </div>
                      <img  src='/img/chicken-curry.jpg' alt="chicken-curry" width="110"/>
                   </div>
                   </div>
                   <div class="card">
                      <div class="card-body">
                         <div class="card-desc">
                            <h5>Hyderabad <br/> Dum Biryani</h5>
                         <h6>&#8377; 320(Kerala Style)</h6>
                         </div>
                      <img  src='/img/chicken-curry.jpg' alt="chicken-curry" width="110"/>
                   </div>
                   </div>
                   <div class="card">
                      <div class="card-body">
                         <div class="card-desc">
                            <h5>Hyderabad <br/> Dum Biryani</h5>
                         <h6>&#8377; 320(Kerala Style)</h6>
                         </div>
                      <img  src='/img/chicken-curry.jpg' alt="chicken-curry" width="110"/>
                   </div>
                   </div>
                   <div class="card">
                      <div class="card-body">
                         <div class="card-desc">
                            <h5>Hyderabad <br/> Dum Biryani</h5>
                         <h6>&#8377; 320(Kerala Style)</h6>
                         </div>
                      <img  src='/img/chicken-curry.jpg' alt="chicken-curry" width="110"/>
                   </div>
                   </div> 
             </div> <!-- end recommeded products -->              
           </div>
           </div>
       </section>
       <!-- new Section -->
       <div class="header-bottom-About">
        <div class="header-bottom_banner-About">
            <div class="column">
           <img src='/img/red.png' alt='chicken-bowl' width="440" style="padding-top: 7%; padding-bottom: 0%; "/>
           <img src='/img/yellow.png' alt='chicken-bowl' width="335" style=" padding-left: 59%; padding-bottom: -5%;margin-top: -25%;" />
           <img src='/img/green.png' alt='chicken-bowl' width="250" style="padding-left: 32%; padding-top: 5%; margin-top: -22%;"/></div>
           <div class="banner-contents">
            <h2 style="font-family:  New Roman, Times, serif;">About Anbu Kadai</h2>
    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 1.5rem;">We believe that dining is not just about food; it's<br> 
        an experience. Nestled in the heart of<br> 
        Tamilnadu, our restaurant is a celebration of<br> 
        flavors, ambiance, and passion for culinary <br>
        excellence.</p><br>
        
        <h2 style="font-family:  New Roman, Times, serif;">Our Story</h2>
    <p style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 1.5rem">Anbu Kadai was founded with a simple yet<br> 
        profound vision to create a dining destination<br> 
        that brings people together over exquisite food <br>
        and warm hospitality. With a team of talented<br> 
        chefs, seasoned restaurateurs, and a <br>
        commitment to quality, we embarked on a <br>
        journey to redefine the art of dining.</p></div>   
           </div>
        </div>
    <!-- new Section -->
    <h1 style="margin-left:1%;">Location</h1>
    <div class="location-cart">
      <div class="location1 border">
          <div class="img-location1">
          </div>
          <div class="location-address3">
            <p id="address3">Address:</p>
            <b><p>No.25,Shavaji Complex,Kumar main Road,Anna Nagar,kol-02233</p></b>
            <p id="contact3">Contact Number:</p>
            <b>04444444</b>
          </div>
          <div class="button-class">
            <button class="location-button1">
              <p>9AM to 10PM</p>
            </button>
            <button class="location-button2">
              <p>Get Direction</p>
            </button>
          </div>
      </div>
      <div class="location2 border">
        <div class="img-location2">
        </div>
        <div class="location-address3">
          <p id="address3">Address:</p>
          <b><p>No.25,Shavaji Complex,Kumar main Road,Anna Nagar,kol-02233</p></b>
          <p id="contact3">Contact Number:</p>
          <b>04444444</b>
        </div>
        <div class="button-class">
          <button class="location-button1">
            <p>9AM to 10PM</p>
          </button>
          <button class="location-button2">
            <p>Get Direction</p>
          </button>
        </div>
    </div>
    <div class="location3 border">
      <div class="img-location3">
      </div>
      <div class="location-address3">
        <p id="address3">Address:</p>
        <b><p>No.25,Shavaji Complex,Kumar main Road,Anna Nagar,kol-02233</p></b>
        <p id="contact3">Contact Number:</p>
        <b>04444444</b>
      </div>
      <div class="button-class">
        <button class="location-button1">
          <p>9AM to 10PM</p>
        </button>
        <button class="location-button2">
          <p>Get Direction</p>
        </button>
      </div>
    </div>
  </div>
</div>
  <!-- Contact -->
  <div class="contact-nav">
    <!-- <h1>Contact</h1> -->
      <div class="content-left">
        <h2 style="padding-left: 60%;">Contact</h2>
        <div class="phone-logo">
          
          <i class="fa-solid fa-phone-volume" style="padding-top: 15%;"></i>
            <div class="contact-text">
              <p>contact Number</p>
              <h2>2222222222</h2>
            </div>
        </div>
        <div class="mail-logo">
          <i class="fa-solid fa-envelope-open-text"></i>
          <div class="mail-text">
            <p>Mail Id</p>
            <h2>samaresh7557@</h2>
          </div>
        </div>
      </div>
      <div class="content-right">
        <p>Follow us on</p>
        <div class="follow-uslogo">
          <img src="/img/facebook-logo.png" style="height:2cm;width: 3cm;">
          <img src="/img/instragrm-logo.png">
          <img src="/img/twitter-logo.png">
          <img src="/img/whatsapp-logo.png">
        </div>
      </div>
  </div>
  <!-- Footer -->
  <div class="Footer-item">
    <div class="fotter-list">
      <h3>Disclaimer</h3><br>
      <h3>Help</h3><br>
      <h3>Terms of use</h3><br>
      <h3>Privacy policy</h3><br>
    </div>
    <div class="sub-search">
      <h3>Subscribe us</h3>
      <div class="search-buttom">
        
        <input placeholder="Discover Delicous..." class="search-input">
      <div class="search-icon"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div>
    </div>
    </div>
      
  </div>
  <footer>
      <div class="footer-tab">
        <i class="fa-regular fa-copyright"></i>
        <p>Copyright 2023. </p>
      </div>
  </footer>

    
</body>
</html>