*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #FFFFFF;
}
/* common styles */
::-webkit-scrollbar {
  display: none;
}
a {
  text-decoration: none;
}

.container {
  width: 100%;
  margin: 3 auto;
  max-width: 1200px;
  min-width: 400px;
  justify-content: space-around;
  
}
.btn {
  padding: .58rem 1rem;
  border-radius: .50rem;
}
.btn-primary {
  background-color: #f13b3b;
  color: #eeeeee;
}
.btn-secondary {
  background-color: transparent;
  border: 1px solid #ff930f;
  color: #ff930f;
}

/* header-top styles */
nav {
  width: 100%;
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  
}

.brand-logo img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}
nav ul {
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 4rem;
  width: 40;
}
nav ul li {
  font-weight: 500;
  font-size: 17px;
  font-family: 'Century Gothic';
  
}
nav ul li a {
  cursor: pointer;
}
nav ul li a:hover {
  color: rgb(255, 239, 100);
  font-weight: 530;
  text-shadow: 1px 1px 0px rgb(255, 239, 100);
}

/* header-bottom style */
.header-bottom {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  margin-top: 10rem;
  padding-left: 30rem;
  /* padding-left:; */
}
.header-bottom_banner {
    width: 90%;
    position: relative;
    padding: 5rem;
    background-color: #0a0323ff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-bottom_banner img {
  position: absolute;
  width: 60%;
  top: 40%;
  left: -60%;
  transform: translate(50%,-50%);
  object-fit: cover;
  align-self: start;
}
.banner-contents {
  margin-left: 8.8rem;
}
.banner-contents h2 {
  font-size:  2.7rem;
  color: #EEEEEE;
  font-weight: 700;
  font-family: 'Goudy Old Style';
}
.banner-contents p{
  margin: 1.5rem;
  color: #ffffff;
  font-family: 'Century Gothic';
  margin-left: -0rem;
  letter-spacing: 1px;
  font-weight: 500;
}
.banner-contents > a:nth-child(1){
  margin-top: 0;
  background: #d5afaf;
}
.banner-contents a{
  margin-top: .5rem;
  margin-right: 2.5rem;
  min-width: 10vw;
  font-weight: 300;
  text-align: center;
  display: inline-block;
  font-family: 'Century Gothic';
}
.banner-contents a:hover{
  color: rgb(255, 239, 100);
  font-weight: 400;
  /* text-shadow: 1px 1px 1px black; */
}
.company-logo {
  width: 35%;
  margin: 1.8rem 0;
  text-align: center;
  padding: .8rem 1.5rem;
  white-space: nowrap;
}
.company-logo p{
  font-weight: 500;
  text-align: center;
  font-size: 1rem;
  font-family: 'Century Gothic';
}
.company-logo .logo {
  padding-top: .5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
}
.company-logo img {
  display: inline-block;
}

/* start section catelogue styles */
.section-catelogue {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .75rem;
  min-height: 50vh;
  background-color: #0a0323ff;
  margin-bottom: 7%;
}
.section-catelogue h2 {
  color: #FFFFFF;
  text-align: center;
  padding: .85rem 0;
  font-family: 'Book Antiqua';
  font-size: 2rem;
}
.menu {
  width: 100%;
  min-height: 50vh;
 display: flex;
 justify-content: space-evenly;
 align-items: center;
 gap: 3rem;
 flex-wrap: wrap;
 padding-top: 1rem;
 padding-bottom: 4rem;
}
.menu .card {
  width: 47%;
  padding: 1.8rem;
  background-color: #FFFFFF;
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-right: -3rem;
}
.card .card-body {
  margin-left: 1.5rem;
}
.card .card-body h3{
  text-transform: capitalize;
  margin-bottom: .5rem;
  font-size: 1.8rem;
  color: #e84804;
  font-weight: 600;
  font-family: 'Book Antiqua';
  margin-left: -1.2rem;
}
.card .card-body p{
  font-size: 1rem;
  font-family: 'Century Gothic';
  /* margin-right: 1rem; */
  margin-left: -1.2rem;
}


/* mobile device media query */
@media screen and (max-width:468px) {
  nav {
    flex-direction: column;
  }
  nav ul {
    flex-direction: column;
    align-self: start;
    align-items: start;
    margin-left: .5rem;
  }
}
/* sumon */
/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Josefin Sans', sans-serif; */
  /* font-family: 'Mulish', sans-serif;
} */ 

/* body {
  background-color:rgb(198, 212, 227);
} */
/* common styles */
::-webkit-scrollbar {
  display: none;
}
a {
  text-decoration: none;
}

/* section recommendetion */
.section-recommend {
  padding: 1rem 0;
  min-height: 50vh;
  margin-bottom: 7%;
}
.search-box {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 3rem;
}
.search-box .input-control {
  width: 50%;
  

}
.input-control input {
  position: relative;
  border: none;
  outline: none;
  padding: .6rem .6rem;
  width: 50%;
  height: 20px;
  border: 1px solid #03d2d2;
  border-radius: .6rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.input-control input[type=text]{
  /* font-size: 1.3rem; */
  padding: 1.5rem;
  padding-left: 1.5rem;
  font-size: 23px;
  border: 1px solid rgb(147, 145, 145);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.input-control .fa-magnifying-glass {
  position: absolute;
  background-color: #21272a;
  padding: 18.5px;
  border-top-right-radius: .6rem;
  border-bottom-right-radius: .6rem;
  color: #FFFFFF;
  font-size: 0.8rem;
  /* font-size: 0.7cm; */
}
.search-box .order-menu-control {
  white-space: nowrap;
}
.search-box .order-menu-control a:first-child{
  border-color: #1F6E8C;
  color: #1F6E8C;
}
.search-box .order-menu-control a:last-child{
  text-align: center;
  margin-left: 1.2rem;
  display: inline-block;
}
.search-box .order-menu-control a > span {
  margin-left: .5rem;
  text-align: center;
  font-weight: bold;
  width: 18px;
  height: 18px;
  font-size: .85rem;
  background: #ede9e9;
  border-radius: 50%;
  color: #01151c;
  display: inline-block;
}
.menu-list-button {
  margin-top: 1.5rem;
  padding-left: 2%;
  display: flex;
  gap: .8rem;
}
.active-menu {
  background-color: #2d2727;
  padding: .5rem;
}
.tab-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 125px;
  border: 1px solid #041b24;
  text-align: center;
  border-radius: 4px;
}
.tab-menu > a:nth-child(1){
  text-align: center;
  display: inline-block;
  align-self: center;
  margin-left: 1.25rem;
}
.tab-menu > a {
  font-size: .75rem;
  color: #9acbdd;
  align-self: center;
}
 .tab-menu-secondary {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #b2b7bc;
}

.tab-menu-secondary > a {
  font-size: .85rem;
  text-align: center;
  margin-left: 0 !important;
  color: #01151c !important;
}
.food-product-wrapper {
  margin-top: 2.5rem;
  padding: .75rem;
  padding-left: 0;
  display: flex;
}
/* slider-card styles */
.products-slider {
  position: relative;
  width: 35%;
  border-top-right-radius: .25rem;
  border-bottom-right-radius: .25rem;
}

.products-slider .card {
  position: absolute;
  width: 100%;
  background-color: #020e13;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999;
}
.products-slider .card .card-body{
  position: relative;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.products-slider .card .card-body .card-desc {
  margin-top:1.5rem;
  margin-left: 1.5rem;
  align-self: end;
}
.products-slider .card .card-body .card-desc h3 {
  color: rgb(247, 40, 98);
}
.products-slider .card .card-body .card-desc h5,span {
  color: #e4dbdb;
  font-size: 1.2rem;
  letter-spacing: .5px;
  font-weight: 300;
}
.products-slider .card .card-body > .card-desc h6 {
  margin-top: .5rem;
  font-size: .75rem;
  color: #e21f1f;
}
.card-desc span {
  font-size: .75rem;
  color: #ccc;
}
.card-desc h6 > sub {
  color: #aeacac;
  padding-left: .25rem;
  font-size: .55rem;
}
.products-slider .card .card-body > img{
  position: absolute;
  width: 45%;
  bottom:55%;
  right: 5%;
  transform: translateY(50%);
  margin-bottom: 1.5rem;
  object-fit: cover;
  border-radius: 50%;
}
.products-list {
  width: 80%;
  overflow: hidden;
  margin-left: 1.5rem;
}
.products-list h3 {
  font-size: 1.2rem;
}
.recommended-products {
  margin-top: .8rem;
  white-space: nowrap;
  overflow-x: auto;
}

.recommended-products ::-webkit-scrollbar {
  display: none;
}

.recommended-products .card{
  width: 250px;
  border: .25px solid #a9aaaac0;
  border-radius: .25rem;
  display: inline-block;
  gap: .5rem;
  box-sizing: border-box;
  transition: all .2s linear;
}
.recommended-products .card .card-body {
  overflow: hidden;
  display: flex;
}
.recommended-products .card .card-body .card-desc {
  align-self: center;
}
.recommended-products .card .card-body .card-desc h5 {
  margin: .25rem 0;
  font-weight: 400;
}
.recommended-products .card .card-body .card-desc h6 {
  font-size: .8rem;
}

.recommended-products .card .card-body img {
  align-self: end;
}


/* swiper-css */
.swiper-pagination-bullet{
  background-color: #80ef50;
} 
.swiper-pagination-bullet-active {
  background-color: #f2e7e7;
}
 /* .swiper-slide img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
 } */
/* latesty-recommended */
.lastest-recommended .products-list {
  margin-top: 1.2rem;
  margin-left: 2%;
  width: 100%;
}
/* new Section */
.header-bottom-About {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
   padding-top: 10rem;
  height: 10%;
  margin-bottom: 5%;
}
.header-bottom_banner-About {
  gap: 100px;
    width: 80%;
    /* height: 20%; */
    position: relative;
    padding: 1.5rem;
    background-color: #01151c;
    display: flex;
    /* justify-content: center;
    align-items: center; */
}
.header-bottom_banner-About img {
  padding-left: 1%;
  padding-top: 7%;

}
.banner-contents1 {
  width: 50%;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.banner-contents1 h2 {
  font-size: 3.5rem;
  line-height: 0%;
  color: #EEEEEE;
  font-weight: 600;
  padding: 0 2%;
}
.banner-contents1 p{
  padding: 0 2%;
  margin: 2rem 0;
  color: #ccc;
}
.banner-contents1 > a:nth-child(1){
  margin-top: 0;
  background: #d5afaf;
}
.banner-contents1 a{
  margin-top: .5rem;
  margin-right: 2.5rem;
  min-width: 10vw;
  font-weight: 300;
  text-align: center;
  display: inline-block;
}
.column{
  float: left;
  width: 0%;
  height:0%;
  justify-content: center;
}
/* new Section */
.location-cart{
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-evenly;
}
.img-location1{

  background-image: url("/img/kolkata4.jpeg");
  width: 400px;
  height: 150px;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-right-radius: 25px;
  
  border-top-left-radius: 15px;
}
.img-location2{

  background-image: url("/img/kolkata5.jpeg");
  width: 400px;
  height: 150px;
  background-repeat: no-repeat;
  background-size: cover; 
  border-top-right-radius: 25px;
  
  border-top-left-radius: 15px;
  
}

.img-location3{

  background-image: url("/img/kolkata3.jpeg");
  width: 400px;
  height: 150px;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-right-radius: 25px;
  
  border-top-left-radius: 15px;
 
  
}

.location1{
  width: 400px;
  height: 400px;
  background-color:white;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   border-top-right-radius: 25px;
   border-bottom-right-radius: 25px;
   border-top-left-radius: 15px;
   border-bottom-left-radius: 15px;
}

.location2{
  width: 400px;
  height: 400px;
  background-color:white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.location3{
  width: 400px;
  height: 400px;
  background-color:white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  
}

.border{
  border: 1px solid transparent;
  border-color:#ccc
}
.border:hover{
  border: 3px solid #777;
}
.location-button1{
  width: 150px;
  height: 40px;
  text-align: center;
  display: flex;
  align-items: center;
  padding-left: 30px;
  color: black;
  margin-top: 10%;
  font-weight: 100;
  background-color: rgb(186, 199, 211);
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-color: white;
}
.location-button2{
  width: 150px;
  height: 40px;
  background-color:red;
  color: white;
  align-items: center;
  display: flex;
  margin-top: 10%;
  padding-left: 30px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-color: white;
}
.button-class{
  justify-content: space-between;
  display: flex;
  padding: 20px;
}
.location-address3{
  padding-left: 25px;;
  text-align: left;
  text-justify: inter-word;
  margin-top: 7%;
}
#address1{
  color:rgb(72, 71, 71);
}
#contact1{
  color:rgb(72, 71, 71);
}
/* contact-nav */
.contact-nav{
  width: 1300px;
  height: 300px;
  background-color:rgb(27, 20, 20);
  margin: 30px;
  margin-left: 80px;
  color: rgb(157, 164, 164);
  display: flex;
  justify-content: space-between;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
 
}
/* .content-left p{
    padding-left: 20%;
    /* font-size: 2%; */
.content-left{
  padding-top: 5%;
}

h1{
  margin: 50px;
 display: flex;
 padding-left: 100px;
 padding-top: 50px;
}
.phone-logo{
  color: aliceblue;
  display: flex;
  justify-content:left;
  padding-left: 50%;
  padding-top: 9%;
}
.phone-logo i{
  font-size: 0.8cm;
   /* background-color: #777; */
  
  border-radius: 60%;
  width: 60px;
  height: 50px;
  display:block;
  background-size: cover;
  align-items: center;

}
.mail-logo{
  color: aliceblue;
  display: flex;
  justify-content:left;
  padding-left: 50%;
  padding-top: 10%;
}
.mail-logo i{
  font-size: 1cm;
   /* background-color: #474646;
   */
  border-radius: 60%;
  width: 50px;
  height: 50px;
  display:block;
  background-size: cover;
  align-items: center;

}
.mail-text{
  padding-left: 7%;
}
.contact-text{
  padding-left: 7%;
}

.content-right{
  /* padding-right: %; */
  padding-top: 10%;
  padding-left: 50%;
}
.follow-uslogo img{
  display: inline-block;
  width: 20%;
  height: 20%;
}
.content-right p{
  padding-left: 30%;
}
/* Footer */
.Footer-item{
  /* width: 1200px;  */
  height: 300px;
  background-color:rgb(27, 20, 20);
  
  color: azure;
  display: flex;
  justify-content: space-around;
  margin-top: 1%;
}
.Footer-item p{
  text-align: right;
}
.fotter-list{
  padding-top: 80px;
  
}
.footer-tab{
  height: 40px;
  background-color: rgb(46, 52, 52);
  color: aliceblue;
  display: flex;
  justify-content: center;
  padding-top: 5px;
}
.footer-tab i{
  padding-top: 5px;
}
.search-icon{
  width: 100px;
  height: 37px;
  display: flex;
  /* justify-content: center;
  /* align-items: center; */ 
  align-items: center;
  justify-content: center;
  font-size: 3ch;
  background-color: rgb(255, 187, 0);
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
  color: black;
  

}
.search-input{
  width: 250px;
  height: 35px;
  font-size:medium;
  border: none;
}
.search-buttom{
  
    display:flex;
    /* background-color:pink;
    width: 600px;
    height: 30px; */
    border-radius: 4px;
    /* justify-content: space-evenly; */
    /* padding-top: 150px; */

}
.sub-search{
  padding-top: 100px;
  font-size: 3ch;
}